sonar.organization=vinjatovix
sonar.projectKey=vinjatovix_aft-front

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./src
sonar.exclusions=**/tests/*.js,**/test/shared/*.js,**/test/fixtures/*.js,**/getApiHost.js,**/App.jsx
sonar.language=js
sonar.tests=./tests

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8
