* {
  margin: 0;
  padding: 0;
}

:root {
  --red: rgb(150, 36, 36);
  --yellow: #b9a42e;
  --black-clean: #131313;
  --black-clean-opacity: #131313c6;
  --black-gray: #1a1a1a;
  --white: aliceblue;
  --orange: #ff8c00;
  --green: #1b891b;
  --purple: rebeccapurple;
  --blue: #0f6486;
}

.small {
  font-size: 0.6rem;
}

.red {
  color: var(--red);
}
.orange {
  color: var(--orange);
}
.green {
  color: var(--green);
}
.blue {
  color: var(--blue);
}
.blur {
  filter: blur(5px);
}
.action-button {
  width: 200px;
  height: 70px;
  color: var(--white);
  font-size: 1.2rem;
  margin: 0.2rem 0.2rem;
  padding: 0.5rem 1rem;
  transition: all 0.2s;
}
.bg-yellow {
  background-color: var(--yellow);
}

.bg-red {
  background-color: var(--red);
}

.bg-green {
  background-color: var(--green);
}
.bg-blue {
  background-color: var(--blue);
}

.modal {
  position: fixed;
  z-index: 1;
  padding: 5rem 0.5rem;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.66);
}

.modal img {
  width: 100%;
  height: 100%;
  max-width: 300px;
}

.modal-content {
  text-align: center;
  margin: auto;
  padding: 1rem;
  width: 80%;
  max-width: 500px;
  border-radius: 5px;
}

.modal-header {
  text-align: right;
  color: #aaaaaa;
  font-size: 28px;
  font-weight: bold;
}

.detail {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--white);
  background-color: var(--black-gray);
}

.close {
  cursor: pointer;
  padding: 0.1rem 0.5rem;
  border: #000 1px solid;
  border-radius: 5rem;
  color: #aaaaaa;
  font-size: 28px;
  font-weight: bold;
}

.close:hover {
  box-shadow: inset 1px 2px 0 3px #c63906d2, 0px 0px 10px 0 rgba(210, 126, 23, 0.945);
}

p.success {
  color: #1b891b;
}

p.error {
  margin-top: 0.5rem;
  color: #cd4206;
  font-size: small;
}
html,
body {
  background-color: var(--black-clean);
  color: var(--white);
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
}

a {
  text-decoration: none;
  color: rgb(91, 91, 91);
}

.login-form {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card {
  background-color: var(--black-gray);
  border-radius: 13px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 20px;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  justify-items: stretch;
  align-content: center;
}

.card li {
  list-style: none;
}

.card img {
  max-height: 170px;
  width: auto;
}

.book-list {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  justify-items: center;
}

.characters-list {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  list-style: none;
}

button {
  cursor: pointer;
  background-color: #1a1a1a;
  border: 1px solid rgb(48, 26, 71);
  border-radius: 5px;
  color: aliceblue;
  font-size: 1.2rem;
  margin: 0rem 0.2rem;
  padding: 0.5rem 1rem;
  transition: all 0.2s;
  box-shadow: inset 0 0 0 3px #675c123d, 0 6px 20px 0 rgba(0, 0, 0, 0.473);
}

.portrait {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0.5rem;
}

.detail,
form {
  padding: 1rem;
  background-color: var(--black-clean-opacity);
  border-radius: 13px;
  box-shadow: 0 1px 20px rgba(177, 113, 16, 0.135), inset 0 0 0 3px #675c123d, 0 6px 20px 0 rgba(91, 83, 83, 0.111);
}

input {
  max-width: 250px;
  background-color: var(--black-gray);
  border: 1px solid var(--purple);
  border-radius: 5px;
  color: var(--white);
  font-size: 1rem;
  margin: 0.2rem 0.2rem 1rem 0rem;
  padding: 0.5rem 1rem;
  transition: all 0.2s;
  box-shadow: inset 0 0 0 3px #aa951f3d;
  width: 80%;
}
.content {
  padding: 2rem;
  display: grid;
  grid-template-rows: 3rem 1fr;
}
.user-dashboard {
  display: flex;
  align-items: stretch;
  width: 100%;
  color: aliceblue;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
}

.content_header {
  padding: 0.5rem;
  text-align: center;
}

.book {
  cursor: pointer;
  background-color: var(--black-gray);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.2rem;
}

.characters {
  font-size: 1rem;
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 0.2rem;
}

.control-panel-mini {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  color: aliceblue;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  gap: 0.5rem;
}

.control-panel-mini button {
  cursor: pointer;
  max-width: 130px;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  color: aliceblue;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  gap: 0.5rem;
}

.flex-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  color: aliceblue;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  gap: 0.5rem;
}

.column {
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  color: aliceblue;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  gap: 0.5rem;
}

.characters-list_item:hover {
  background-color: var(--yellow);
  cursor: pointer;
}

.characters-list_item {
  border: 1px solid red;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 0.5rem 1rem;
  background-color: var(--black-clean);
}

.d-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  color: aliceblue;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  gap: 0.5rem;
}
